[gd_scene load_steps=5 format=3 uid="uid://uuscghn28xmu"]

[ext_resource type="Script" path="res://data/enemy/enemy_ground.gd" id="1_0ogfw"]
[ext_resource type="PackedScene" uid="uid://qsyr0ggg5pmv" path="res://models/Green Spiky Blob.glb" id="2_idl1p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8vr1c"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_u8tmv"]
radius = 0.8

[node name="enemy_ground" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_0ogfw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8vr1c")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_u8tmv")

[node name="Green Spiky Blob" parent="." instance=ExtResource("2_idl1p")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, -0.575082, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
