[gd_scene load_steps=3 format=3 uid="uid://dh5ocxx7e48wt"]

[ext_resource type="Script" path="res://data/enemy/enemy_wall.gd" id="1_hf7df"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1w61d"]

[node name="enemy_wall" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.70719, -12.3938)
freeze = true
script = ExtResource("1_hf7df")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1w61d")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
