[gd_scene load_steps=3 format=3 uid="uid://dh5ocxx7e48wt"]

[ext_resource type="Script" path="res://data/enemy/enemy_wall.gd" id="1_hf7df"]

[sub_resource type="SphereShape3D" id="SphereShape3D_psy21"]
radius = 1.0

[node name="enemy_wall" type="RigidBody3D" groups=["enemy"]]
freeze = true
script = ExtResource("1_hf7df")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_psy21")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 1.0
