[gd_scene load_steps=3 format=3 uid="uid://bfnjerugvsegq"]

[ext_resource type="Script" path="res://data/enemy/enemy.gd" id="1_cfhox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_03yys"]

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134251, 1.79731, -2.95438)
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_cfhox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.054)
shape = SubResource("BoxShape3D_03yys")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
