[gd_scene load_steps=11 format=3 uid="uid://b6acqm3u7u1e8"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_4lbbn"]
[ext_resource type="PackedScene" uid="uid://cve3fu224uibk" path="res://data/player/player.tscn" id="1_dc6xj"]
[ext_resource type="Script" path="res://scripts/blue_platform.gd" id="2_eekg2"]
[ext_resource type="Texture2D" uid="uid://bvplxyonl13wu" path="res://textures/skytextures/skybox.png" id="2_yhgwl"]
[ext_resource type="Script" path="res://scripts/red_platform.gd" id="3_fjyt5"]
[ext_resource type="Material" path="res://materials/flesh_material.tres" id="3_vmra8"]
[ext_resource type="PackedScene" uid="uid://37min1kbfjfs" path="res://scenes/weapon_pick_up.tscn" id="9_4sdkt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qct8x"]
panorama = ExtResource("2_yhgwl")

[sub_resource type="Sky" id="Sky_ua2i1"]
sky_material = SubResource("PanoramaSkyMaterial_qct8x")

[sub_resource type="Environment" id="Environment_2jpkb"]
background_mode = 2
sky = SubResource("Sky_ua2i1")
tonemap_mode = 2
glow_enabled = true

[node name="Floor" type="Node3D"]
script = ExtResource("1_4lbbn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2jpkb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 9
size = Vector3(10, 1, 10)
material = ExtResource("3_vmra8")

[node name="platform_blue1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27292, -0.699166, -15.8887)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(8, 2, 8)
material = ExtResource("3_vmra8")
script = ExtResource("2_eekg2")

[node name="platform_blue2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0227, 0, -30.754)
use_collision = true
size = Vector3(10, 2, 10)
material = ExtResource("3_vmra8")
script = ExtResource("2_eekg2")

[node name="platform_blue3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55031, 0, -46.3382)
use_collision = true
size = Vector3(8, 2.48789, 8)
material = ExtResource("3_vmra8")
script = ExtResource("2_eekg2")

[node name="platform_sword_pickup" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7068, 0, -66.8832)
use_collision = true
size = Vector3(36, 2.5, 14)
material = ExtResource("3_vmra8")

[node name="platform_red1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -90.0639)
use_collision = true
size = Vector3(8.68678, 2.48789, 8.83228)
material = ExtResource("3_vmra8")
script = ExtResource("3_fjyt5")

[node name="platform_blue4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9892, 0, -104.039)
use_collision = true
size = Vector3(8, 3.21585, 8)
material = ExtResource("3_vmra8")
script = ExtResource("2_eekg2")

[node name="platform_red2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4497, 0, -120.105)
use_collision = true
size = Vector3(10, 2.48789, 10)
material = ExtResource("3_vmra8")
script = ExtResource("3_fjyt5")

[node name="player" parent="." instance=ExtResource("1_dc6xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55542, 0)

[node name="Node3D" parent="." instance=ExtResource("9_4sdkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7724, 3.13473, -67.6898)
