[gd_scene load_steps=21 format=3 uid="uid://b6acqm3u7u1e8"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_4lbbn"]
[ext_resource type="PackedScene" uid="uid://cve3fu224uibk" path="res://data/player/player.tscn" id="1_dc6xj"]
[ext_resource type="PackedScene" uid="uid://bvpge3ux2mqgy" path="res://scenes/placable_assets/rock_3.tscn" id="2_a1di2"]
[ext_resource type="Script" path="res://scripts/blue_platform.gd" id="2_eekg2"]
[ext_resource type="Texture2D" uid="uid://bf3bjsq7i6qxl" path="res://materials/platform_material.tres" id="2_x11pn"]
[ext_resource type="PackedScene" uid="uid://ep70mvmwgc1d" path="res://scenes/placable_assets/rock_2.tscn" id="2_ywxpw"]
[ext_resource type="PackedScene" uid="uid://gy5b8dnokp8m" path="res://scenes/placable_assets/rock_1.tscn" id="3_c7eci"]
[ext_resource type="Script" path="res://scripts/red_platform.gd" id="3_fjyt5"]
[ext_resource type="PackedScene" uid="uid://37min1kbfjfs" path="res://scenes/weapon_pick_up.tscn" id="9_4sdkt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lako8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ua2i1"]
sky_material = SubResource("ProceduralSkyMaterial_lako8")

[sub_resource type="Environment" id="Environment_2jpkb"]
background_mode = 2
sky = SubResource("Sky_ua2i1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giuxp"]
albedo_texture = ExtResource("2_x11pn")
uv1_scale = Vector3(1.625, 1.625, 1.625)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf4td"]
albedo_texture = ExtResource("2_x11pn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocwvr"]
albedo_texture = ExtResource("2_x11pn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3didv"]
albedo_texture = ExtResource("2_x11pn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h30le"]
albedo_texture = ExtResource("2_x11pn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1onos"]
albedo_texture = ExtResource("2_x11pn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpjx2"]
albedo_texture = ExtResource("2_x11pn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn03w"]
albedo_texture = ExtResource("2_x11pn")

[node name="Floor" type="Node3D"]
script = ExtResource("1_4lbbn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2jpkb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Platform1" type="Node3D" parent="."]

[node name="rock5" parent="Platform1" instance=ExtResource("2_ywxpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="rock7" parent="Platform1" instance=ExtResource("2_ywxpw")]
transform = Transform3D(0.704007, -0.643366, 0, 0.704007, 0.643366, 0, 0, 0, 0.883013, 4.03313, -0.416846, -3.70193)

[node name="rock6" parent="Platform1" instance=ExtResource("2_ywxpw")]
transform = Transform3D(-0.0669873, 0.965926, 0.25, 0.25, 0.258819, -0.933013, -0.965926, 0, -0.258819, -4, 0, -5)

[node name="rock4" parent="Platform1" instance=ExtResource("2_a1di2")]
transform = Transform3D(1.11794, 0, 1.02468, 0, 1, 0, -0.645441, 0, 1.77479, -4.23196, 0, 3.0479)

[node name="rock8" parent="Platform1" instance=ExtResource("2_a1di2")]
transform = Transform3D(-1.24639, 0, 0.972083, 0, 1, 0, -1.24639, 0, -0.972083, -1.23196, -1.28547, -4.75058)

[node name="rock9" parent="Platform1" instance=ExtResource("2_a1di2")]
transform = Transform3D(-0.740385, 0, 0.577439, 0, 0.594023, 0, -0.740385, 0, -0.577439, 1.29252, -0.996487, -5.29857)

[node name="rock1" parent="Platform1" instance=ExtResource("3_c7eci")]
transform = Transform3D(0.820102, 0, 0.572217, 0, 1, 0, -0.572217, 0, 0.820102, 0, 0, 4.91618)

[node name="rock2" parent="Platform1" instance=ExtResource("3_c7eci")]
transform = Transform3D(-0.0855039, 0, 0.996338, 0, 1, 0, -0.996338, 0, -0.0855039, 4.68508, -0.5, 2.13991)

[node name="rock3" parent="Platform1" instance=ExtResource("3_c7eci")]
transform = Transform3D(1.01286, 1.05711, 0.154382, 1.01286, -1.05711, 0.154382, 0.247677, -7.45058e-09, -1.26267, 3.70449, -0.686498, 4.77718)

[node name="CSGBox3D" type="CSGBox3D" parent="Platform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_giuxp")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19307, -0.770466, -15.8915)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(8, 2, 8)
material = SubResource("StandardMaterial3D_sf4td")
script = ExtResource("2_eekg2")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0227, 0, -30.754)
use_collision = true
size = Vector3(10, 2, 10)
material = SubResource("StandardMaterial3D_ocwvr")
script = ExtResource("2_eekg2")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55031, 0, -46.3382)
use_collision = true
size = Vector3(8, 2.48789, 8)
material = SubResource("StandardMaterial3D_3didv")
script = ExtResource("2_eekg2")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7068, 0, -66.8832)
use_collision = true
size = Vector3(36, 2.5, 14)
material = SubResource("StandardMaterial3D_h30le")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -90.0639)
use_collision = true
size = Vector3(8.68678, 2.48789, 8.83228)
material = SubResource("StandardMaterial3D_1onos")
script = ExtResource("3_fjyt5")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9892, 0, -104.039)
use_collision = true
size = Vector3(8, 3.21585, 8)
material = SubResource("StandardMaterial3D_gpjx2")
script = ExtResource("2_eekg2")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4497, 0, -120.105)
use_collision = true
size = Vector3(10, 2.48789, 10)
material = SubResource("StandardMaterial3D_hn03w")
script = ExtResource("3_fjyt5")

[node name="player" parent="." instance=ExtResource("1_dc6xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55542, 0)

[node name="Node3D" parent="." instance=ExtResource("9_4sdkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5497, 1.90586, -68.9366)
