[gd_scene load_steps=5 format=3 uid="uid://ccd6w6hprjmd5"]

[ext_resource type="Script" path="res://data/enemy_projectile/enemy_projectile.gd" id="1_3jte8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq3y5"]
albedo_color = Color(0.854902, 0.0941176, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gadh6"]
material = SubResource("StandardMaterial3D_wq3y5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxnki"]

[node name="projectile" type="RigidBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3jte8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0567598, 0, 0.638092, 0, 0.156684, 0, -0.201188, 0, -0.180021, -0.276608, 0, -0.0317072)
mesh = SubResource("BoxMesh_gadh6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0795905, 0, 0.593911, 0, 0.156684, 0, -0.154747, 0, 0.305464, 0.2704, 0, 0.0123632)
mesh = SubResource("BoxMesh_gadh6")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.00555692, -0.703914, -0.00368314, 0.347396, -0.0105251, -0.0616126, 0.0410359, -0.00621978, 0.521092, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bxnki")

[node name="freeQueueTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
